//Recursion is function that calls itslef untill and unless the base condition  meet.




factorial of a num

def fac(n):
    if n>1:
        return n*fac(n-1)
    else:
        return 1
n=int(input())        
print(fac(n))









#power of a num 

def power(x,n):
    if n>0:
        return x*power(x,n-1)
    else:
        return 1
n=int(input())
x=int(input())

print("",power(x,n))
    
    
    
##fibonacci
def fib(n):
    if n<=1:
        return n
        
    else:
        return fib(n-1)+fib(n-2)
        
n=5
for i in range(n):
    print(fib(i))
    
    
## first occurence     
arr=[1,6,4,5,4,6,3,4]
n=6
i=0
def first(arr,n,i):
   
    if i==n:
        return i
    elif arr[i]==n:
        return i 
    else:
        i+=1
        return first(arr,n,i)
            
        
print(first(arr,n,i))




arr=[1,2,3,4,5,6,7,1,2,34,5,7]
val=7
print("",firstoccurence(arr,len(arr),0))
    
    

    
##lastoccurence 
    
def lastoccurence(arr,n,i):
    if i==n:
        return
    elif arr[n-i-1]==val:
        return i
    else:
        i=i+1
        return lastoccurence(arr,n,i)


arr=[1,2,34,5,6,7,1,2,3,8]
n=len(arr)

val=2
print("",lastoccurence(arr,len(arr),0))
