//linear search
def linearserach(arr):
    
    for i in range(len(arr)):
        if arr[i]==x:
            return i
       
    return "not found"

arr=[1,2,3,4,5]

x=int(input())
print("",linearserach(arr))

//binary search
def binarysearch(arr,x,r,l):
    arr.sort()
    if(r>=l):
        mid=l+(r-l)//2
        if arr[mid]==x:
            return mid
        elif arr[mid]>x:
            return binarysearch(arr,l,mid-1,x)
        elif arr[mid]<x:
            return binarysearch(arr,1+m,r,x)
    else :
        return "not found"
        
r=len(arr)-1        
arr=list(map(int,input().strip().split()))
x=int(input())
print("",binarysearch(arr,x,r,0)


//bubble sort
def bubblesort(arr):
    n=len(arr)
    for i in range(n):
        
        for j in range(n-i-1):
            if arr[j]<arr[j+1]:
                arr[j+1],arr[j]=arr[j],arr[j+1]
    return arr
       
arr=[1,9,3,8,2,64]
print("",bubblesort(arr))



    

//sorting using insertion sort

def insertionsort(arr):
    for i in range(1,len(arr)):
        temp=arr[i]
        j=i-1
        
        while j>=0 and arr[j]>temp:
            arr[j+1]=arr[j]
            j -=1
            
            
        arr[j+1]=temp
    return arr
        
        
arr=[9,3,1,7,3,2,7]
print("",insertionsort(arr))



//sorting arrray using selection sort
def selectionsort(arr):
    for i in range(len(arr)):
        min_index=i
        for j in range(i+1,len(arr)):
            if arr[min_index]>arr[j]:
                min_index=j
        arr[i],arr[min_index]=arr[min_index],arr[i]
    return arr

arr=[9,2,3,7,1]
print("",selectionsort(arr))



